[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build                                                 [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Version[22m[39m
  @netlify/build 35.12.0
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Flags[22m[39m
  accountId: 69d7c69dd65ed4ffdf7a1b75
  deployId: 69d872e336ea6f00c38a115c
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Current directory[22m[39m
  C:\Users\sudul\Downloads\Lung_Whisperer_Complete_Project\frontend
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Config file[22m[39m
  No config file was defined: using default values.
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Context[22m[39m
  production
[96m[1mΓÇï[22m[39m
[96m[1mBuild command from Netlify app                                [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[36m$ npm run build[39m

> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 95 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:  0.42 kB[22m
[2mdist/[22m[35massets/index-akfwKiXy.css  [39m[1m[2m  3.36 kB[22m[1m[22m[2m Γöé gzip:  1.36 kB[22m
[2mdist/[22m[36massets/index-Dvh9Wjcb.js   [39m[1m[2m268.85 kB[22m[1m[22m[2m Γöé gzip: 88.83 kB[22m
[32mΓ£ô built in 1.17s[39m
ΓÇï
[90m(build.command completed in 2s)[39m

Deploying to Netlify
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

[32mDeploy path: [39mC:\Users\sudul\Downloads\Lung_Whisperer_Complete_Project\frontend\dist

[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build Complete                                        [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[90m(Netlify Build completed in 11.5s)[39m

≡ƒÜÇ Deploy complete
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

Production URL: <https://lungwhisperer-frontend.netlify.app>
Unique deploy URL: <https://69d872e336ea6f00c38a115c--lungwhisperer-frontend.netlify.app>

Build logs: <https://app.netlify.com/projects/lungwhisperer-frontend/deploys/69d872e336ea6f00c38a115c>
Function logs: <https://app.netlify.com/projects/lungwhisperer-frontend/logs/functions>
Edge function logs: <https://app.netlify.com/projects/lungwhisperer-frontend/logs/edge-functions>
