[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build                                                 [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Version[22m[39m
  @netlify/build 35.12.0
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Flags[22m[39m
  accountId: 69d7c69dd65ed4ffdf7a1b75
  deployId: 69d86ec5cb6e6beed9057891
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Current directory[22m[39m
  C:\Users\sudul\Downloads\Lung_Whisperer_Complete_Project\frontend
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Config file[22m[39m
  No config file was defined: using default values.
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Context[22m[39m
  production
[96m[1mΓÇï[22m[39m
[96m[1mBuild command from Netlify app                                [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[36m$ npm run build[39m

> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 16 modules transformed.
[91m[1mΓÇï[22m[39m
[91m[1m"build.command" failed                                        [22m[39m
[91m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
  [31m[1mError message[22m[39m
  Command failed with exit code 1: npm run build
ΓÇï
  [31m[1mError location[22m[39m
  In Build command from Netlify app:
  npm run build
ΓÇï
  [31m[1mResolved config[22m[39m
  build:
    command: npm run build
    commandOrigin: ui
    publish: C:\Users\sudul\Downloads\Lung_Whisperer_Complete_Project\frontend\dist
    publishOrigin: ui
